{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cool-popularity.gl.joinmc.link",
          "assigned_srv": "cool-popularity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "23aadb83-051e-4825-9a3f-66068f283229",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10063,
          "port_start": 10062,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T07:07:36.722604Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3a86d1fa-62d4-4040-9405-1375003d4836",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2f135c0d-5be2-4748-9786-82abda8bb50e",
          "agent_name": "from-key-0ac0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
